﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29924.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileAPI", "ProfileAPI\ProfileAPI.csproj", "{604262CF-A559-4B1F-B409-8536F6C12DE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileApp.Android", "ProfileApp\ProfileApp.Android\ProfileApp.Android.csproj", "{908C4DA2-C139-4839-8DA5-390866C2E52A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileApp.iOS", "ProfileApp\ProfileApp.iOS\ProfileApp.iOS.csproj", "{B6C12B50-7EDF-4AC4-AC0F-D165D480A8B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileApp", "ProfileApp\ProfileApp\ProfileApp.csproj", "{F5780739-26D9-4C11-A0F2-3724197BF52E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Release|iPhone.Build.0 = Release|Any CPU
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{604262CF-A559-4B1F-B409-8536F6C12DE1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Release|Any CPU.Build.0 = Release|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Release|iPhone.Build.0 = Release|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{908C4DA2-C139-4839-8DA5-390866C2E52A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B6C12B50-7EDF-4AC4-AC0F-D165D480A8B3}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{B6C12B50-7EDF-4AC4-AC0F-D165D480A8B3}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B6C12B50-7EDF-4AC4-AC0F-D165D480A8B3}.Debug|iPhone.Build.0 = Debug|iPhone
		{B6C12B50-7EDF-4AC4-AC0F-D165D480A8B3}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B6C12B50-7EDF-4AC4-AC0F-D165D480A8B3}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B6C12B50-7EDF-4AC4-AC0F-D165D480A8B3}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B6C12B50-7EDF-4AC4-AC0F-D165D480A8B3}.Release|iPhone.ActiveCfg = Release|iPhone
		{B6C12B50-7EDF-4AC4-AC0F-D165D480A8B3}.Release|iPhone.Build.0 = Release|iPhone
		{B6C12B50-7EDF-4AC4-AC0F-D165D480A8B3}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B6C12B50-7EDF-4AC4-AC0F-D165D480A8B3}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Release|iPhone.Build.0 = Release|Any CPU
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F5780739-26D9-4C11-A0F2-3724197BF52E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75F50ACD-F657-47EC-88E8-6EC19608A502}
	EndGlobalSection
EndGlobal
